<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>leaflet</title>
        <link rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">

        <style>
        #map{
            width: 100vw;
            height: 100vh;
        }
    </style>
    </head>

    <body>
        <div id="map"></div>
    </body>

</html>

<!-- leafet js-->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
    //Map initialization
    var map = L.map('map').setView([19.42847, -99.12766], 13);
    
    //OSM Layer
    var osm =
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    osm.addTo(map);
    L.marker([19.42847, -99.12766]).addTo(map)
    .bindPopup('Ola     ')
    .openPopup();
</script>